{
  "name": "spindraad",
  "version": "2.1.1-beta.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "run-p build:*",
    "build:vite": "react-router build",
    "build:storybook": "storybook build",
    "dev": "run-p dev:*",
    "dev:vite": "react-router dev",
    "dev:storybook": "storybook dev -p 6006 --no-open",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "sui": "shadcn-ui",
    "sui:add": "shadcn-ui add -y",
    "sui:diff": "shadcn-ui diff",
    "generate": "plop component --",
    "test": "run-p test:unit test:components",
    "test:unit": "vitest",
    "test:components": "test-storybook",
    "test:components:ci": "concurrently --kill-others --success first --names \"storybook,test\" --prefix-colors \"magenta,blue\" --pad-prefix \"npm run storybook:serve\" \"npm run storybook:wait-on && npm run test:components\"",
    "test:integration": "exit 0",
    "test:e2e": "exit 0",
    "storybook:serve": "http-server storybook-static -p 6006 --silent",
    "storybook:wait-on": "wait-on tcp:6006",
    "playwright:install": "playwright install --with-deps",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "release:beta": "npm version prerelease",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@awesome.me/kit-feaffe80b3": "^1.0.7",
    "@fontsource-variable/chivo": "^5.1.0",
    "@fontsource-variable/manrope": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-router/node": "^7.5.0",
    "@react-router/serve": "^7.5.0",
    "@sendgrid/mail": "^8.1.4",
    "@tailwindcss/typography": "^0.5.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^4.1.0",
    "lucide-react": "^0.468.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.5.0",
    "shadcn": "^2.3.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@faker-js/faker": "^9.3.0",
    "@mdx-js/rollup": "^3.1.0",
    "@playwright/test": "^1.49.1",
    "@react-router/dev": "^7.5.0",
    "@react-router/fs-routes": "^7.5.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/test-runner": "^0.20.1",
    "@types/mdx": "^2.0.13",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.11.1",
    "http-server": "^14.1.1",
    "playwright": "^1.49.1",
    "plop": "^4.0.1",
    "postcss": "^8.4.49",
    "shadcn-ui": "^0.9.4",
    "storybook": "^8.4.7",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.6.0",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
